# webcam-img-proc

./: README.md
Samples/: README.md
Scripts/: README.md  prototype_v1.py
Src/: WebcamImgProc.sln
Src/WebcamImgProc.CLI/: Helpers.cs  Program.cs  WebcamImgProc.CLI.csproj
Src/WebcamImgProc.CLI/Testing/: Testing.cs
Src/WebcamImgProc.ImgProc/: WebcamImgProc.ImgProc.csproj
Src/WebcamImgProc.ImgProc.Tests/: WebcamImgProc.ImgProc.Tests.csproj
Src/WebcamImgProc.ImgProc.Tests/CaptureTests/: WebcamTests.cs
Src/WebcamImgProc.ImgProc.Tests/FrameTests/: Constants.cs  Helpers.cs  ImageFrameTests.cs
Src/WebcamImgProc.ImgProc/Capture/: Webcam.cs
Src/WebcamImgProc.ImgProc/Frame/: ColorSpace.cs  FilterSettings.cs  FilterType.cs  ImageFrame.cs
Src/WebcamImgProc.UI/: App.xaml  App.xaml.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  WebcamImgProc.UI.csproj
Src/WebcamImgProc.UI/ViewModel/: ComboBoxFilterViewModel.cs
